# BleScan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blescan/: BleMeshManager.java  BleMeshManagerCallbacks.java  Bluetooth2Activity.java  BluetoothActivity.java  ExtendedBluetoothDevice.java  LoggableBleManager.java  MainActivity.java  MeshMessageLiveData.java  MeshNetworkLiveData.java  MyBluetoothAdapter.java  MyBluetoothAdapter1.java  NrfMeshRepository.java  ProvisionerProgress.java  ProvisionerStates.java  ProvisioningStatusLiveData.java  SingleLiveEvent.java  TransactionStatus.java  Utils.java
app/src/main/res/drawable/: blue_button_states.xml  ic_device_bg.xml  ic_domain_nordic_medium_gray_48dp.xml  ic_help_outline_nordic_medium_grey_48dp.xml  ic_light_switch_nordic_medium_grey_24dp.xml  ic_lightbulb_level_nordic_medium_gray_outline_24dp.xml  ic_lightbulb_level_nordic_sun_outline_48dp.xml  ic_node_circular_bg_primary.xml  ic_range_nordic_lake.xml  ic_range_nordic_light_gray.xml  ic_range_nordic_red.xml  ic_rounded_corner.xml  ic_settings_nordic_gray_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
